<div class="container"
     fxLayout="column"
     fxLayoutGap="10px">
    <div fxFlex>
        <div>
            <h3><span>Currently available</span></h3>
        </div>
        <hr>
    </div>
    <div fxFlex>
        <mat-grid-list cols="4" rowHeight="200px">
            <mat-grid-tile *ngFor="let prod of produc">
              <img src= {{prod.img_path}} alt="" height="200px">
              <mat-grid-tile-footer>
                  <h1 matLine> {{prod.name}}  </h1>
                </mat-grid-tile-footer>
            </mat-grid-tile>
          </mat-grid-list>
    </div>
  
    <!-- <div fxFlex>
        <mat-card>
            <mat-card-header>
                <mat-card-title>
                    <h3>{{prod.name | uppercase }}</h3>
                </mat-card-title>
    
                    <img mat-card-image src="{{ prod.img_path }}" alt="{{ prod.name }}">
            </mat-card-header>
            <mat-card-content>
                <p>{{ prod.manufacturer }}</p>
            </mat-card-content>
            <mat-card-actions>
                <button mat-button>LIKE</button>
                <button mat-button>SHARE</button>
            </mat-card-actions>
        </mat-card>
    </div> -->

</div>